# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME="phannam"
POSTGRES_PASSWORD="123456789"
POSTGRES_HOST="cdr.cv32nctucne7.us-east-1.rds.amazonaws.com"
POSTGRES_DB="postgres"
AWS_BUCKET="arn:aws:s3:::test-350883800889-dev"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
JWT_SECRET="testing"
URL="http://localhost:8100"
HOME="C:/Users/Phan Nam"
